# Use a slim Node.js image to build the app
FROM node:18-slim as build

# Set the working directory
WORKDIR /app

# Install build dependencies
COPY ./source/Frontend/games-cataloguer/package*.json ./
RUN npm install --production

# Copy the application source code
COPY ./source/Frontend/games-cataloguer/ ./

# Build the application for production
RUN npm run build

# Use an Nginx image to serve the React app
FROM nginx:alpine

# Copy built files from the previous stage to Nginx's default public directory
COPY --from=build /app/build /usr/share/nginx/html
COPY ./source/Frontend/games-cataloguer/nginx.conf /etc/nginx/conf.d/default.conf

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
